# qi-rpc

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/qi/example/common/model/: User.java
example-common/src/main/java/com/qi/example/common/service/: UserService.java
example-common/src/test/java/com/qi/example/common/: ExampleCommonApplicationTests.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/qi/example/consumer/: ConsumerExample.java  EasyConsumerExample.java
example-consumer/src/test/java/com/qi/example/consumer/: ExampleConsumerApplicationTests.java
example-provider/: pom.xml
example-provider/src/main/java/com/qi/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application-dev.properties  application.properties  application.yml
example-provider/src/main/resources/conf/: application-dev.properties  application-prod.properties  application.properties
example-provider/src/test/java/com/qi/example/provider/: ExampleProviderApplicationTests.java
qi-rpc-core/: pom.xml
qi-rpc-core/src/main/java/com/qi/qirpc/core/: RpcApplication.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/config/: ApplicationConfig.java  RegistryConfig.java  RpcConfig.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/constant/: RegistryKeys.java  RpcConstant.java  SerializerKeys.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryServiceCache.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/server/: HttpServer.java  HttpServerHandler.java  VertHttpServer.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/spi/: SpiLoader.java
qi-rpc-core/src/main/java/com/qi/qirpc/core/utils/: ConfigUtiles.java  ConfigUtils.java
qi-rpc-core/src/main/resources/: application.properties  application.yml
qi-rpc-core/src/test/java/com/qi/qirpc/core/registry/: RegistryTest.java
qi-rpc-easy/: pom.xml
qi-rpc-easy/src/main/java/com/qi/qirpc/easy/model/: RpcRequest.java  RpcResponse.java
qi-rpc-easy/src/main/java/com/qi/qirpc/easy/proxy/: ServiceProxy.java  ServiceProxyFactory.java
qi-rpc-easy/src/main/java/com/qi/qirpc/easy/registry/: LocalRegistry.java
qi-rpc-easy/src/main/java/com/qi/qirpc/easy/serializer/: JdkSerializer.java  Serializer.java
qi-rpc-easy/src/main/java/com/qi/qirpc/easy/server/: HttpServer.java  HttpServerHandler.java  VertHttpServer.java
qi-rpc-easy/src/main/resources/: application.properties
qi-rpc-easy/src/test/java/com/qi/qirpc/easy/: QiRpcEasyApplicationTests.java
