rpc.name=qi-rpc-core
rpc.version=1.0
rpc.serverHost=localhost
rpc.serverPort=8080
rpc.mock=false
rpc.serializer=hessian
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2380
rpc.registryConfig.username=
rpc.registryConfig.password=
rpc.registryConfig.timeout=10008
